{
  "name": "BDOHelperBot",
  "version": "1.0.0",
  "description": "Este es un Bot creado apartir de la API de discord JS tambien integrando Typescript en su desarrollo.",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start":"node ./dist/BDOHelperBotIndex.js",
    "dev" : "nodemon -e ts --exec \"npm run build && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zulfaraz/BDOHelperBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zulfaraz/BDOHelperBot/issues"
  },
  "homepage": "https://github.com/Zulfaraz/BDOHelperBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
